{
	"Component": {
		"prefix": "page",
		"body": [
			"import React from 'react';",
			"import ${1:${TM_FILENAME_BASE}} from '../../components/${3}/${1:${TM_FILENAME_BASE}}';",
			"import ${2}Layout from '../../components/layouts/${2}Layout';",
			"",
			"const ${1:${TM_FILENAME_BASE}}Page = () => {",
			"return (",
			"<${2}Layout>",
			"<${1:${TM_FILENAME_BASE}} />",
			"</${2}Layout>",
			");",
			"};",
			"",
			"export default ${1:${TM_FILENAME_BASE}}Page;"
		],
		"description": "Component"
	}
}